{
  "name": "mchat",
  "private": true,
  "license": "MIT",
  "author": "DBKynd <db@dbkynd.com>",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "docker:worker": "docker build -f apps/worker/Dockerfile . -t dbkynd/mchat-worker:latest",
    "docker:main": "docker build -f apps/main/Dockerfile . -t dbkynd/mchat-main:latest"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.6.2",
  "engines": {
    "node": ">=22"
  }
}
